target remote :3333
monitor init
monitor reset
monitor halt

# Release L2 cache standby
set {unsigned int}0x3fffff80=0x00000001

# Allow write access for RAM     
set {unsigned char}0xfcfe0400=0x3f
x/b 0xfcfe0400
set {unsigned char}0xfcfe0404=0x3f
x/b 0xfcfe0404
set {unsigned char}0xfcfe0408=0x0f
x/b 0xfcfe0408

load
