#
#		Makefile のターゲット依存部（GR-PEACH用）
#
#  $Id: Makefile.target 732 2016-04-03 03:08:05Z ertl-hiro $
# 

#
#  システム名，チップ名，コア名，開発環境名の定義
#
SYS = gr_peach
CHIP = rza1
CORE = arm
TOOL = gcc

#
#  実行形態
#
#  フラッシュメモリ（ROM）に書き込むか，RAMにロードして実行するかを選択
#  する．
#
#EXECUTE_ON = ROM
EXECUTE_ON = RAM

#
#  ブートローダの組込み
#
ifeq ($(EXECUTE_ON),ROM)
	SYSSVC_COBJS := $(SYSSVC_COBJS) sf_boot.o
endif

#
#  MPCoreの種類の定義
#
MPCORE_TYPE = CA9

#
#  コンパイルオプション
#
INCLUDES := $(INCLUDES) -I$(TARGETDIR)
COPTS := $(COPTS) -mlittle-endian
LDFLAGS := $(LDFLAGS) -mlittle-endian

#
#  カーネルに関する定義
#
KERNEL_DIRS := $(KERNEL_DIRS) $(TARGETDIR)
KERNEL_COBJS := $(KERNEL_COBJS) target_kernel_impl.o pl310.o
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS) target_support.o

#
#  コンパイルオプションとリンカスクリプトの定義
#
ifeq ($(EXECUTE_ON),ROM)
	CDEFS := $(CDEFS) -DTOPPERS_EXECUTE_ON_ROM
	LDSCRIPT = $(TARGETDIR)/gr_peach_rom.ld
else
	CDEFS := $(CDEFS) -DTOPPERS_EXECUTE_ON_RAM
	LDSCRIPT = $(TARGETDIR)/gr_peach_ram.ld
endif

#
#  GNU開発環境のターゲットアーキテクチャの定義
#
GCC_TARGET = arm-none-eabi
#GCC_TARGET = arm-atollic-eabi

#
#  トレースログ記録のサンプルコードに関する定義
#
ifeq ($(ENABLE_TRACE),true)
	COPTS := $(COPTS) -DTOPPERS_ENABLE_TRACE
	SYSSVC_DIRS := $(SYSSVC_DIRS) $(SRCDIR)/arch/tracelog
endif

#
#  チップ依存部のインクルード
#
include $(SRCDIR)/arch/arm_gcc/rza1/Makefile.chip
