# Renesas RZ/A1H

source [find target/swj-dp.tcl]

set _CHIPNAME rza1h
swj_newdap $_CHIPNAME cpu -expected-id 0x00000000
dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.cpu

set ENDIAN little

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME cortex_a -dap $_CHIPNAME.dap

#debug_level 3
adapter_khz 1000
adapter_nsrst_delay 400
reset_config  srst_only

gdb_target_description disable
gdb_breakpoint_override hard

${_TARGETNAME} configure -event reset-assert-post "cortex_a dbginit"

init
cortex_a dbginit
cortex_a maskisr on

reset
halt
