/*
 *		タイマドライバのコンフィギュレーションファイル
 *
 *  $Id: chip_timer.cfg 727 2016-04-03 00:47:42Z ertl-hiro $
 */

/*
 *  高分解能タイマドライバ
 */
ATT_INI({ TA_NULL, 0, _kernel_target_hrt_initialize });
ATT_TER({ TA_NULL, 0, _kernel_target_hrt_terminate });
CFG_INT(INTNO_TIMER, { TA_ENAINT|INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER, { TA_NULL, _kernel_target_hrt_handler });

/*
 *  オーバランタイマドライバ
 */
#ifdef TOPPERS_SUPPORT_OVRHDR
ATT_INI({ TA_NULL, 0, _kernel_target_ovrtimer_initialize });
ATT_TER({ TA_NULL, 0, _kernel_target_ovrtimer_terminate });
CFG_INT(INTNO_OVRTIMER, { TA_ENAINT|INTATR_OVRTIMER, INTPRI_OVRTIMER });
DEF_INH(INHNO_OVRTIMER, { TA_NULL, _kernel_target_ovrtimer_handler });
#endif /* TOPPERS_SUPPORT_OVRHDR */
