/*
 *		タイマドライバのコンフィギュレーションファイル
 *
 *  $Id: target_timer.cfg 437 2015-08-09 00:36:08Z ertl-hiro $
 */

#include "target_timer.h"

/*
 *  チップ依存部（MPCore用）
 */
INCLUDE("chip_timer.cfg");

/*
 *  オーバランタイマドライバ
 */
#ifdef TOPPERS_SUPPORT_OVRHDR
ATT_INI({ TA_NULL, 0, _kernel_target_ovrtimer_initialize });
ATT_TER({ TA_NULL, 0, _kernel_target_ovrtimer_terminate });
CFG_INT(INTNO_OVRTIMER, { TA_ENAINT|INTATR_OVRTIMER, INTPRI_OVRTIMER });
DEF_INH(INHNO_OVRTIMER, { TA_NULL, _kernel_target_ovrtimer_handler });
#endif /* TOPPERS_SUPPORT_OVRHDR */
